<!DOCTYPE html>
<html>
   <head>
       <title>Descriere Pop Sebastian</title>
       <link rel="stylesheet" href="mystyle_ex2.css">
       <style>


       header{
       height: 40px;
       background-color:green;
       }

       body{
       padding: 10px;
       margin: 0;
       font-family: Times;
       }

       #Inceput{
       margin-left: 10px;

       }

       #NumePrenume{
       font-weight: 200;
       }

       table, td{
       border: 1px solid;
       border-collapse: collapse;
       padding: 10px;
       }
 
       #Pasiuni{
       border-style: dashed;
       width: 50px;
       }

       #pozaprofil{
       border-radius: 30px;
       padding: 20px;
       position: absolute;
       top: 80px;
       right: 200px;
       opacity: 0.9;

       }
       footer{
       background-color:#5b39d4;
       }

       </style>
   </head>

   <body>
       
      <header><h1 id="NumePrenume">Pop Sebastian</h1></header>
      <img id="pozaprofil" src="imagine.jpg" width="280px" height="350px"
      <p>Pop.Io.Radu@student.utcluj.ro</p>
      <p>“Un om de succes este cel care poate pune o baza solida cu caramizi pe care altii le-au aruncat in el.” David Brinkley</p>
      <h2>Educatie</h2>
      <table id="tabelEducatie">
              <tbody><tr>
                  <td>Analiza matematica</td>
                  <td>anul 1, semestrul 1</td>
                  <td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/01a.pdf</td>
              </tr>
              <tr>
                  <td>Informatica aplicata</td>
                  <td>anul 1, semestrul 1</td>
                  <td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/06.pdf</td>
              </tr>
              <tr>
                  <td>Dispozitive electronice</td>
                  <td>anul 1, semestrul 2</td>
                  <td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/12a.pdf</td>
              </tr>
          </tbody>
      </table>
      <h2>Pasiuni</h2>
      <ul>
          <li>Culturism</li>
          <li>Ciclism</li>
          <li>Citit</li>
      </ul>
      <footer><button><a href="ex3.htm">Back</a></button></footer>
    </body>
</html>