<!DOCTYPE html>
<html>
    <head>
        <title>Catalog</title>
        <link rel="stylesheet" href="mystyle_ex2.css">
        <style>

       header{
       height: 40px;
       background-color:green;
       }

       body{
       padding: 10px;
       margin: 0;
       font-family: Times;
       }

       #Inceput{
       margin-left: 10px;

       }

       #NumePrenume{
       font-weight: 200;
       }

       table, td{
       border: 1px solid;
       border-collapse: collapse;
       padding: 10px;
       }
 
       #Pasiuni{
       border-style: dashed;
       width: 50px;
       }

       #pozaprofil{
       border-radius: 30px;
       padding: 20px;
       position: absolute;
       top: 80px;
       right: 200px;
       opacity: 0.9;

       }
       footer{
       background-color:#5b39d4;
       }

       </style>
    </head>
    <body>
        <header><h1>Agenda personala colegi</h1></header>
        <p>Activitati comune colegi facultate</p>
        <ul>
            <li><a href="ex2.htm">Pop Sebastian</a></li>
            <li><a href="index.htm">Rus Bogdan</a></li>
            <li><a href="index2.htm">Patras Adela</a></li>
        </ul>
    <footer></body></footer>
</html>